name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|375dde1a43198653|||||||||||||||
analysis_targets|object|639b7ba055bdc0c5|||||||||||||||
average_estimated_speeds|function|033ea0861d84e883|||||||||||||||
calc_centroid_speed_summary|function|be18fc537b244097|||||||||||||||
calc_centroid_speeds|function|b47f9c4f74ee5f58|||||||||||||||
calc_segment_speeds|function|a95b0313110ae1bf|||||||||||||||
clean_centroids|function|8359fc68bbe5327d|||||||||||||||
clean_uta_points|function|08f18de7037b2a38|||||||||||||||
close_uta_points|stem|358db7692474fc68|85475fea33764aba|a04d24fdab9f1ab7|-2107762045||t19263.6938910367s|5dd5590653c219fb|119128|rds|local|vector|||7.99||
data_targets|object|fc7fb569eb285284|||||||||||||||
estimated_segment_speeds|function|68534552f688241a|||||||||||||||
filter_far_uta_stops|function|84e93fc220bab7cd|||||||||||||||
fix_clean_uta_points|function|d69e469881a5215e|||||||||||||||
fix_transit_lines|function|825a8c5f5595d172|||||||||||||||
get_tdm_segments|function|109bb6e2e941a75c|||||||||||||||
get_transit_lines|function|379b09bd9cd8036f|||||||||||||||
get_transit_nodes|function|911c43dccbf8c283|||||||||||||||
get_uta_points|function|6e1a649b00cdc9d6|||||||||||||||
join_estimated_speeds|function|9e99a1a95f761b24|||||||||||||||
joint_estimated_speeds|stem|75548e9f0eef0476|4436edc79e0394d6|5a425dd548b13411|982189788||t19263.8935157699s|e48c04a3bb511e8c|774971|rds|local|vector|||0.52||
lineGraphs|stem|25abbb4a5838365f|01f49d89cfc20a9c|5790bdc4f2960a63|27300605||t19263.8960458345s|077fbd5ec235ae51|13740851|rds|local|vector|||0.75||
linePlotter|function|4cded3eb14523a86|||||||||||||||
make_centroids|function|55729949656200f6|||||||||||||||
makePNGs|function|39477afc848d24a5|||||||||||||||
mapable_uta_points|function|98f9f353fb4ea8b2|||||||||||||||
mapLineGraphs|function|4ed4fff7f45adedf|||||||||||||||
mapScatterPlots|function|00f94ad04cdf4dc3|||||||||||||||
merge_uta_tdm|function|fa7d5bece0280546|||||||||||||||
merge_utah_tdm|function|b7648b22dc462521|||||||||||||||
ok_0_centroid_speeds|stem|e53d5a71fd23ad65|12887ccd3e00f63b|4a5307eefb885d59|1574089844||t19263.6943667973s|bc04dcada0fbe3a0|40150|rds|local|vector|||0.14||
ok_0_centroid_speeds_summary|stem|b67f224581124c0d|705db7dc428b998a|b440d0d36fe5ceb6|129298050||t19263.6943818735s|5f706a5cc570ab48|43823|rds|local|vector|||0.25||
ok_0_estimated_speeds|stem|74cfd5611582da9d|8488cd38a8163307|1ea486e177b7d295|1635422933||t19263.6944419139s|f98a1c65a8a46f23|312243|rds|local|vector|||0.57||
ok_0_segment_speeds|stem|dca67cf63b519035|c061515ce5be045c|27fcb0182552801b|-1427303743||t19263.6944093717s|df2d80769b6163d2|309839|rds|local|vector|||0.45||
ok_0_uta_on_tdm|stem|93a8d08bc9f3f5d4|6b258dbbf2fcddce|3042914aab9d8bfd|938786659||t19263.6943568494s|f5aa15f5035fa263|88736|rds|local|vector|||9.58|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
ok_1_centroid_speeds|stem|48ab7d7dd56ac421|f3d821d53db8d86c|7e69e0f0a453b847|-1979177442||t19263.6943623642s|a820318b007c41c8|41035|rds|local|vector|||0.14||
ok_1_centroid_speeds_summary|stem|4f00402910c76c8f|f2ad8d80fbc4d712|6a69651400419125|32621909||t19263.6943743526s|9e6eeae3ff02c9ca|44955|rds|local|vector|||0.25||
ok_1_estimated_speeds|stem|b63ce15b71d7bca9|db67b55bc88c3b13|8680e532d02827bc|-1838304263||t19263.6944257226s|eb0880652a1b3e20|311349|rds|local|vector|||0.59||
ok_1_segment_speeds|stem|44d2694f5d9c82f9|50d8d9cb74087178|04f0a1c12859c8cc|-130731934||t19263.694395255s|e1f34c38fb156acf|312449|rds|local|vector|||0.45||
ok_1_uta_on_tdm|stem|8acdb79f0441884a|4deba49c2e400b97|3042914aab9d8bfd|-1096577210||t19263.6941245865s|cb051a836ca7ca80|89099|rds|local|vector|||9.75|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
ok_estimated_speeds|stem|e88e442be76feec6|5b454b4a88c9996b|fbffc353e9b32136|190352682||t19263.6944474607s|2cd264a0132cd036|331546|rds|local|vector|||0.13||
pk_0_centroid_speed_summary|stem|d7c5243ebc6ce671|473f5f96337b22e0|b9d7c17a188cd641|76430109||t19263.6943780928s|3e2649e236ee642d|49603|rds|local|vector|||0.28||
pk_0_centroid_speeds|stem|2a8d92a600b7220e|32c9b5d89ee9de5f|115485297411d423|88503146||t19263.6943647075s|e6507d95a93e3e15|45656|rds|local|vector|||0.15||
pk_0_estimated_speeds|stem|596d93d7f88499f9|936cbede37ee0122|502f3c1c0814d143|-1322894779||t19263.6944339748s|e87c80225dd7922f|326164|rds|local|vector|||0.62||
pk_0_segment_speeds|stem|963280991949e560|cb15fbc408cc63ec|595fb437cc373ab4|420405728||t19263.6944019476s|cc87a94cdc0b23b2|323010|rds|local|vector|||0.47||
pk_0_uta_on_tdm|stem|be4776518aebdbc9|6eb98dde4485e89e|3042914aab9d8bfd|-89845124||t19263.6942443275s|5dc1d4c5a15f4cac|96823|rds|local|vector|||10.2|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
pk_1_centroid_speeds|stem|a5c97922fc4da38a|2e91b4b6e7fc7058|1ab0789988377cc2|-436437410||t19263.6943601714s|0e76a91840d7cbe7|44426|rds|local|vector|||0.15||
pk_1_centroid_speeds_summary|stem|2283b30f484cb670|706a545bcd0b227c|740ecd56345342af|871981736||t19263.6943709245s|fd4d2c2105ef1cd0|48261|rds|local|vector|||0.32||
pk_1_estimated_speeds|stem|39adb48a6bf4e9d6|bdbe2e0c7b215840|a154510308b07690|-1277384738||t19263.6944178341s|36bac7919c6f7b93|324498|rds|local|vector|||0.63||
pk_1_estimatedt_speeds|stem||b5444e9ea4beb5aa|65b056d4fdc1a4e2|-1554813870||t19220.6957194281s||0|rds|local|vector|||0||argument centroid_speeds is missing, with no default
pk_1_segment_speeds|stem|baf7b068b2274e9d|0f29ab7d5f68150b|83ab426d1d939a73|-2021703472||t19263.6943887877s|571e836766578176|321679|rds|local|vector|||0.48||
pk_1_uta_on_tdm|stem|467f3d139aa1f5d4|b9356f709da22556|3042914aab9d8bfd|1934116972||t19263.6940100323s|4cbc895e53943d08|95072|rds|local|vector|||10|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
pk_estimated_speeds|stem|92effc18dde49472|fb1e0c245072b360|56b183269301937d|900819526||t19263.6944447712s|4a719cba7efb59cd|344669|rds|local|vector|||0.14||
pngLineGraphs|function|7a7003b3cff843ce|||||||||||||||
pngLingGraphs|function|7a7003b3cff843ce|||||||||||||||
route_direction_summary|function|b8deb145f6fdaa88|||||||||||||||
scatterPlots|stem|cf806ef68f0fc185|9eb59bc34a7776df|c94057d336dc0c13|1338864008||t19263.8960012174s|a571576281ffe41f|13855475|rds|local|vector|||0.77|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.|
scatterPlotter|function|df5959fbacad7527|||||||||||||||
tdm_centroids|stem|eeb39e69cf4883fa|d29be7c0d010cdd3|6f98ffcc151812d9|-897478575||t19263.6937907374s|9ba1f614c4ab3c05|898785|rds|local|vector|||0.14|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.|
tdm_centroids_clean|stem|20d6cc179a246784|872fd3812f50e073|ffeb61a71e4e55fa|1950467381||t19263.6938928533s|dca7782efe24a861|166072|rds|local|vector|||0||
tdm_data|stem|a8662edb8c017400|9cfd4d293234adcc|f1126418697add56|1035583359||t19212.8996255745s|ae9e8e949bd8dd47|786525|rds|local|vector|||0.3||
tdm_segments|stem|ec3350c26e429699|9fe27eea2d5f7e48|2832042a72f1251d|1760314838||t19263.6937740863s|87e65a2373094505|1122951|rds|local|vector|||2.97||
tdm_transit_lines|stem|a8f8c4bb8e13e7e5|e3199948d66162c9|70f32ed63244aec0|664880761||t19263.693780654s|8a1c58bd6aab0a4e|923893|rds|local|vector|||0.29||
tdm_transit_lines_fixed|stem|8387ac711423a935|4edd63186a22d4cb|1033cb6d4aaa8cd1|-311725359||t19263.6937864666s|fd81443e72ba9eee|929068|rds|local|vector|||0.26||
tdm_transit_nodes|stem|2ce4abcfa1084cb5|22c40e8dca6ae29a|4ba766de543b9ef0|1645333439||t19263.693797594s|00c31d2e7dc5f2cf|1170315|rds|local|vector|||0.25|repeating attributes for all subgeometries for which they may not be constant|
tdm_uta_conversion|stem|01dd2c3e60b2d076|6389d46f931562d8|8f4965d6a3fde399|395856135||t19212.8995809653s|5a765dd53c650cd9|981|rds|local|vector|||0.24||
uta_data|stem|afb3695c805dbb3d|3cecdb68568eb582|a3eef35e0a569735|-226716801||t19212.8996321313s|1b07db8c1c654443|223581|rds|local|vector|||0.39||
uta_map_points|stem|6978c9f391cbb8df|fcb466a488f299b7|1dcaac503a4cc220|422199863||t19254.7111586039s|cbba3743ed95678b|157776|rds|local|vector|||0.22|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
uta_points|stem|58e05ed8feeabcd7|e353058fcaa5076f|d1aa27c450c988a7|-1737479036||t19212.9005549154s|61811d317f7de6cb|252097|rds|local|vector|||0.29||
uta_points_clean|stem|68491e3730c5058f|ceff6ef0d3d9a0a8|9922eac7911e53f1|2144636873||t19254.7110551074s|d1069a083b754ec8|131998|rds|local|vector|||140.31||
uta_points_clean_fixed|stem|074a7ddb5b2b26b2|d865c1916ae97878|b160f1578570f6c1|69646175||t19254.7110578055s|92d11aada2f6b35a|131948|rds|local|vector|||0.16||
visual_targets|object|612a0e0480cd974c|||||||||||||||
