name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32656c417f90d568|||||||||||||||
analysis_targets|object|830be8ba4ffacb75|||||||||||||||
average_estimated_speeds|function|033ea0861d84e883|||||||||||||||
aveScatterPlots|stem|7f102cc5e33dc177|d535abee17cb23f3|402bf5ac2b73f73a|1731014601||t19298.7471934147s|70d2a897b39aa064|5240571|rds|local|vector|||0.58|1m22mas.tibble was deprecated in tibble 2.0.0.36mℹ39m Please use as_tibble instead.36mℹ39m The signature and semantics have changed, see as_tibble.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.|
aveScatterPlotter|function|a10da63965af2a5a|||||||||||||||
calc_centroid_speed_summary|function|be18fc537b244097|||||||||||||||
calc_centroid_speeds|function|b47f9c4f74ee5f58|||||||||||||||
calc_segment_speeds|function|a95b0313110ae1bf|||||||||||||||
calculate_gtfs_compass|function|46ee89049827486e|||||||||||||||
calculate_tdm_compass|function|049adc5e99b78404|||||||||||||||
calculate_time_peak|function|2faa91e14a9bd50f|||||||||||||||
clean_centroids|function|f877fadfeae33f83|||||||||||||||
clean_centroids2|function|46f02fdfa8b4327b|||||||||||||||
clean_centroids3|function|36b7aba648beb0ed|||||||||||||||
clean_uta_points|function|08f18de7037b2a38|||||||||||||||
close_uta_points|stem|9155b9b947bbdc29|85475fea33764aba|7c5456aeb42c7177|-2107762045||t19282.8198817354s|c4faa1b3fe9c7de4|119114|rds|local|vector|||7.6||
data_targets|object|c10b43195552735d|||||||||||||||
descLineGraphs|stem|3fb1b39900c5ccc4|d58d225625ebca6d|aa15d4a2daa7c008|1995523998||t19298.7103984622s|818cd217622b5536|5211358|rds|local|vector|||0.3||
descLinePlotter|function|d5156a08722b3745|||||||||||||||
descLinePlotter2|function|d6186c746010b44b|||||||||||||||
descScatterPlots|stem|e77e01b6ca619617|334d7232ec0b50c5|2933bd860fcbc420|135205505||t19298.7138724643s|62ad74cb83d33510|5260076|rds|local|vector|||0.33||
descScatterPlotter|function|60e55f6142e6b56c|||||||||||||||
errorScatterPlotter|function|1df8e750121650e4|||||||||||||||
errScatterPlots|stem|ba19e766bdb0232e|255f5b95616fdc92|c7716ce86694cec0|-1533597732||t19298.7472118875s|2e1a108e1d42fdea|5392934|rds|local|vector|||0.25||
estimated_segment_speeds|function|8552283f04a8e578|||||||||||||||
filter_far_uta_stops|function|84e93fc220bab7cd|||||||||||||||
filter_lines|function|7bd79cde3329e2bf|||||||||||||||
first_last_dir|function|58e0b871ea354d4c|||||||||||||||
fix_clean_uta_points|function|d69e469881a5215e|||||||||||||||
fix_transit_lines|function|825a8c5f5595d172|||||||||||||||
g_aveScatterPlots|stem|b225532e6891ac10|bff44d3370df4e05|45360ee2f60e3fa4|1416807310||t19298.7472561265s|181551e6fbf136f8|8457279|rds|local|vector|||0.39|guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.. guidesscale  FALSE is deprecated. Please use guidesscale  none instead.|
g_aveScatterPlots2|stem|5d91aa673cb24d3c|707e83bfbebe96e7|5bd5aba99ff5b84d|299011441||t19298.7105183667s||8432760|rds|local|vector|||0.11||1m22mProblem while computing max  maxObserved, Modeled.36mℹ39m The error occurred in group 1 MODE_Name  4Local Bus.1mCaused by error in maskeval_all_summarise22m33m39m object Observed not found
g_descLineGraphs|stem|7dc420c01c671879|ce0b05e8b52275bd|118c40df94342b7a|642740888||t19298.7104961404s|64bf602238b112bb|8413858|rds|local|vector|||0.25||
g_descLineGraphs2|stem|beaebca20f7fdfc3|d5ecbf32489399fd|31acc81a7e354cf9|-1965173520||t19298.7682453635s|c88162d06da0a4d1|9249995|rds|local|vector|||0.29||
g_descScatterPlots|stem|664f04d8aa4d5ea0|b804bb69f3bea28e|8637ba07c5c74082|449804476||t19298.7172469529s|82735145359fbec8|8448076|rds|local|vector|||0.5||
g_descScatterPlots2|stem|e28444fda01d26f7|b987250582210128|ec928d18d0bb38e4|665677191||t19298.7682232785s|f3c868bc259a95fa|9287646|rds|local|vector|||0.38|1m22mas.tibble was deprecated in tibble 2.0.0.36mℹ39m Please use as_tibble instead.36mℹ39m The signature and semantics have changed, see as_tibble.|
g_errScatterPlots|stem|62bdb9ee84279b98|8bf823da7d5a3e9a|4eced3e76244dc41|631905185||t19298.7472334613s|5a0610146a828183|8565547|rds|local|vector|||0.2||
g_errScatterPlots2|stem|d0fd1706568fa8b7|ed2dd213a08f8479|834ad3c0e6c6e75c|2007265158||t19298.7172904793s|456cfd8329524c85|8187617|rds|local|vector|||0.25||
geosphere|stem|eac6d82de2b43642|c9b4b63c9649b0d0|e799ee53e9f39e65|-1606283801||t19282.7604091992s|f76e86d46917ffc0|4465956|rds|local|vector|||52.6||
get_stop_locations|function|135d79b754f57fef|||||||||||||||
get_tdm_segments|function|9fceafb4b8df08cc|||||||||||||||
get_tdm_segments_2|function|a5e106ffea77e898|||||||||||||||
get_transit_lines|function|379b09bd9cd8036f|||||||||||||||
get_transit_nodes|function|911c43dccbf8c283|||||||||||||||
get_uta_points|function|6e1a649b00cdc9d6|||||||||||||||
gps_lines_mf|stem|96b0c307e3bf12f8|8d7283d7c08d0b09|e27c590b958d38df|-1450616254||t19282.6926429571s|f2767def0a0dc81c|11385092|rds|local|vector|||0.88||
gtfs_gps|stem|e9739525de6971cf|4a96cffb67e52204|c30ecd37d0a861d7|38064797||t19282.6805463196s|f74f96142d167a43|29072004|rds|local|vector|||724.17||
gtfs_gps_lines|stem|d0ffff591d4023ba|b98a4ab0a051ab53|047c3c59fc108c96|1234500311||t19282.6811834032s|76ce1c203bebe537|16052944|rds|local|vector|||50.54||
gtfs_gps_points|stem|caa59e4421cd1400|3ac5a17e37b8c377|48757ae29da34c11|844197231||t19284.7007355752s|9ecedc29d81ef4a0|86004408|rds|local|vector|||10.31||
gtfs_histo_df|stem|cecf82c788527405|8b4f5536029ca954|6171841d76c8fe2e|-158092253||t19283.7747962383s|78be93a51419081b|321281|rds|local|vector|||0.07||
gtfs_histo_df_2|stem|0b05099e8023ab36|88fbb8e613202534|09d05f4656923078|1964391300||t19298.7681412745s|2ec875bdde22f955|333088|rds|local|vector|||0.09||
gtfs_path|stem|f4dee505c236f3b1|88c63489d19734a6|ef46db3751d8e999|-413164639||t19282.6720228778s|758d7d51407f572d|117|rds|local|vector|||0.02||
gtfs_targets|object|5de9cbfba9b5bb2a|||||||||||||||
gtfs_targets_2|object|9e446aed709c95de|||||||||||||||
gtfs_tdm_routes|stem|2544bcb76ec0abdf|ba3905ecf84a09d8|1306dbebdfe23639|-2125660478||t19282.8204447214s|ae1ebd2adb9bf06a|4490788|rds|local|vector|||0.48||
gtfs_visual_targets|object|ee881a051ec36795|||||||||||||||
gtfs_visual_targets_2|object|1efa57709b1b164a|||||||||||||||
join_estimated_speeds|function|7e64016a14c37998|||||||||||||||
join_gtfs|function|cd065faa58fb2e0a|||||||||||||||
join_gtfs_speeds|function|b73a79eb5901a6f5|||||||||||||||
join_gtfs_speeds_2|function|b73a79eb5901a6f5|||||||||||||||
join_tdm_gtfs|stem|001b40f51fc89f6d|1fa86dd19efba35c|985391a249565841|-146244603||t19282.9492512948s|65b25e81589f97c9|867681|rds|local|vector|||41.09||
join_tdm_gtfs_2|stem|9ee05519dffce092|e7795b8cc3672587|3faf37dadbc84d9b|-574494363||t19297.5992894346s|cc96b80aedeaeb7e|913367|rds|local|vector|||40.78||
join_to_gtfs|function|56b4ced618473bc3|||||||||||||||
joint_estimated_speeds|stem|842b791845c4decc|4436edc79e0394d6|a93d09f4b11cb24c|982189788||t19283.7745523501s|1aa65f65a8c88b1a|699644|rds|local|vector|||0.06||
joint_gtfs_speeds|stem|3abadd23fda7fb28|9f67da1be057e0e2|8764f016544228f9|968188390||t19283.7882775383s|bfc9bd5665d4e36d|1218691|rds|local|vector|||0.05||
joint_gtfs_speeds_2|stem|6b87f3647a9c2ae1|dce3c26bb48b9ce1|cb7b3287ccfb52ee|2103192085||t19298.7681442295s|ed91d3729134b56c|1272244|rds|local|vector|||0.03||
lineGraphs|stem|25abbb4a5838365f|01f49d89cfc20a9c|5790bdc4f2960a63|27300605||t19263.8960458345s|077fbd5ec235ae51|13740851|rds|local|vector|||0.75||
linePlotter|function|4cded3eb14523a86|||||||||||||||
listPlots|function|47f65812e6dbbdec|||||||||||||||
make_centerpoint|function|ea36b17bcb1aa8c9|||||||||||||||
make_centroids|function|55729949656200f6|||||||||||||||
make_histo_df|function|131308214f453571|||||||||||||||
make_histo_df_2|function|1c878d336b50613e|||||||||||||||
makePNGs|function|39477afc848d24a5|||||||||||||||
mapable_uta_points|function|98f9f353fb4ea8b2|||||||||||||||
mapAveScatterPlots|function|c2feba22b80a35ba|||||||||||||||
mapDescLineGraphs|function|5b03d0b27de3e723|||||||||||||||
mapDescScatterPlots|function|db66774e381ebb31|||||||||||||||
mapErrScatterPlots|function|be7d2afeb1b6dca1|||||||||||||||
mapLineGraphs|function|4ed4fff7f45adedf|||||||||||||||
mapPlots|function|5600c8de987a9772|||||||||||||||
mapPlots2|function|c61d20615d788f4c|||||||||||||||
mapScatterPlots|function|00f94ad04cdf4dc3|||||||||||||||
merge_tdm_lines|stem|66265b2a3fe5bd2b|beb7e21cd8395e6e|23fdcf63dc7a9f25|-1597834255||t19282.9545737425s|425e9dd37cdcaf66|969718|rds|local|vector|||0.28||
merge_tdm_lines_2|stem|2cf799f6d4e53d88|3684969676716c09|488974525585c724|99015217||t19297.5992937453s|ad3f4d99699b587c|1014171|rds|local|vector|||0.11||
merge_tdm_links|function|67124f64e3aab61d|||||||||||||||
merge_trip_routes|function|c74be08a147ee690|||||||||||||||
merge_uta_tdm|function|fa7d5bece0280546|||||||||||||||
merge_utah_tdm|function|b7648b22dc462521|||||||||||||||
mflines|stem|475081653fe25579|3a324741f3a5583c|a3dad144c40657ed|-377625815||t19282.6913263467s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
mutate_joint_speeds|function|25b14d74e46c6dd5|||||||||||||||
mutate_joint_speeds2|function|c10893709fb9bb94|||||||||||||||
mutated_gtfs_speeds|stem|efab2444378a7199|2f2c6dd642d6fa06|22d7f0b84e339763|-275301145||t19283.7882848541s|bd537f181d37a76b|1318668|rds|local|vector|||0.34||
mutated_gtfs_speeds_2|stem|a95917aa1ccf73b8|94e22f9d0c48cf7c|09a3219fd4bff4a2|1989562445||t19298.7682002847s|da2ca74872aba392|1456444|rds|local|vector|||0.21||
mutated_joint_speeds|stem|ae1062a4fba4003a|eba9cc6578fed0d6|a77bf29ffefad8cf|195941012||t19283.7745580755s|6f1db8360e07fb60|790868|rds|local|vector|||0.28||
ok_0_centroid_speeds|stem|0769b3d0cb4a5e9d|12887ccd3e00f63b|739340e8055a80ff|1574089844||t19282.8203906253s|ddde6dc0a67f1736|40153|rds|local|vector|||0.12||
ok_0_centroid_speeds_summary|stem|6457d3662ac095b7|705db7dc428b998a|845da20b78966cd4|129298050||t19282.8204011499s|a6f9ed2597c6ecfa|43825|rds|local|vector|||0.16||
ok_0_estimated_speeds|stem|2ad984eaf2a9e922|8488cd38a8163307|0080e8359a4f00b4|1635422933||t19282.8204714492s|b4635c66a4af0115|313823|rds|local|vector|||0.44||
ok_0_segment_speeds|stem|91b20321491772bf|c061515ce5be045c|924ac2eb42120379|-1427303743||t19282.8204204461s|b81aeaafb3e3000a|311319|rds|local|vector|||0.28||
ok_0_uta_on_tdm|stem|809640f2d6bd05ce|6b258dbbf2fcddce|384da17467d526cc|938786659||t19282.8203815737s|897e558e0c916ac0|89120|rds|local|vector|||10.12|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
ok_1_centroid_speeds|stem|529bcaaf40f53eb3|f3d821d53db8d86c|9ae9d6405e5f8490|-1979177442||t19282.8203845572s|a8b576c4f9972bea|41036|rds|local|vector|||0.13||
ok_1_centroid_speeds_summary|stem|ddfe4b7e6672e1c3|f2ad8d80fbc4d712|8d576dd99ab0b6a1|32621909||t19282.8203934944s|f74d503fc3b3e3e0|44957|rds|local|vector|||0.19||
ok_1_estimated_speeds|stem|c7ac4510e74afd53|db67b55bc88c3b13|2f5f6e7a471af3b3|-1838304263||t19282.8204512247s|4a52e8f257876d26|312962|rds|local|vector|||0.44||
ok_1_segment_speeds|stem|24c67305c82554c6|50d8d9cb74087178|6b3d12f119cabc70|-130731934||t19282.8204069975s|c5a97c54355f9956|313935|rds|local|vector|||0.28||
ok_1_uta_on_tdm|stem|1d0fc655c0bafa74|4deba49c2e400b97|384da17467d526cc|-1096577210||t19282.8200097503s|6109476f206dc73a|89489|rds|local|vector|||10.74|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
ok_estimated_speeds|stem|70931617f8686e7b|5b454b4a88c9996b|3e9a925ef85d2e49|190352682||t19282.820479449s|3d3893d9201abe46|333065|rds|local|vector|||0.08||
orient|function|86694ffd2275efaf|||||||||||||||
pk_0_centroid_speed_summary|stem|2d16c3bfddbdfca9|473f5f96337b22e0|e934c03aede97e01|76430109||t19282.8203988297s|bcf2e7f56b327986|49605|rds|local|vector|||0.16||
pk_0_centroid_speeds|stem|3014ac78b4d6211a|32c9b5d89ee9de5f|dce0b601bfcdcd84|88503146||t19282.820388663s|288713e43142ac3c|45658|rds|local|vector|||0.12||
pk_0_estimated_speeds|stem|c0796712bcc15564|936cbede37ee0122|20fedd2a541c7f8c|-1322894779||t19282.8204653522s|1906dce4ebf5d690|327542|rds|local|vector|||0.39||
pk_0_segment_speeds|stem|9f786a8416179066|cb15fbc408cc63ec|6f85b514437c0340|420405728||t19282.8204158564s|eca38d31ef86fc03|324398|rds|local|vector|||0.26||
pk_0_uta_on_tdm|stem|93657c1ecd87b118|6eb98dde4485e89e|384da17467d526cc|-89845124||t19282.8202629812s|0c1567b93c2a2946|97303|rds|local|vector|||10.68|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
pk_1_centroid_speeds|stem|5c6caea286144af7|2e91b4b6e7fc7058|56c07fcb7c56ffee|-436437410||t19282.8203866975s|3fb91c96be1fbd26|44428|rds|local|vector|||0.14||
pk_1_centroid_speeds_summary|stem|6a495a491befea3e|706a545bcd0b227c|451226d4bedb3cb3|871981736||t19282.8203964059s|b6111375e6333608|48263|rds|local|vector|||0.2||
pk_1_estimated_speeds|stem|ef9137328377be7b|bdbe2e0c7b215840|64ca483215eb4059|-1277384738||t19282.8204596844s|e177ae534cce966b|326004|rds|local|vector|||0.63||
pk_1_estimatedt_speeds|stem||b5444e9ea4beb5aa|65b056d4fdc1a4e2|-1554813870||t19220.6957194281s||0|rds|local|vector|||0||argument centroid_speeds is missing, with no default
pk_1_segment_speeds|stem|61dbd5138927dd68|0f29ab7d5f68150b|5d092a481ae68d84|-2021703472||t19282.8204113377s|6e375cf7da0fd18c|323095|rds|local|vector|||0.25||
pk_1_uta_on_tdm|stem|17919bc13f4efd28|b9356f709da22556|384da17467d526cc|1934116972||t19282.8201378329s|838ebf3a43c29dbe|95540|rds|local|vector|||10.94|no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to min returning Inf. no nonmissing arguments to max returning Inf. no nonmissing arguments to max returning Inf|
pk_estimated_speeds|stem|59d37ee1983cc485|fb1e0c245072b360|c2af634aa00136e5|900819526||t19282.8204733654s|96f575958bc70562|345987|rds|local|vector|||0.07||
plot_routes|function|dd296043e1e9e5b7|||||||||||||||
pngLineGraphs|function|7a7003b3cff843ce|||||||||||||||
pngLingGraphs|function|7a7003b3cff843ce|||||||||||||||
route_direction_summary|function|b8deb145f6fdaa88|||||||||||||||
routeplots|stem|255624ed1167980f|37ee5f4949af3c94|800f1742229561f5|-1560327291||t19283.776526489s|2a12d098910d7d20|2820496|rds|local|vector|||3.18||
routeplots_2|stem|2fbed2047106e3cd|8fb14c14a8874f44|dccdac08477e11e1|-1553068520||t19298.7681945797s|a83fa4e2ce9e7b5d|2881083|rds|local|vector|||3.22||
routes|stem|8ff433d84539bb23|a3dd85cd8ef0f7e2|25406407f9051bee|541301545||t19282.6913399668s|e8f57a5ec04ef066|2204|rds|local|vector|||0||
scatterPlots|stem|cf806ef68f0fc185|9eb59bc34a7776df|c94057d336dc0c13|1338864008||t19263.8960012174s|a571576281ffe41f|13855475|rds|local|vector|||0.77|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.|
scatterPlotter|function|df5959fbacad7527|||||||||||||||
segments|stem|8a7f41bdaf1351da|db74e854985a71da|729eed80d5051a94|390045222||t19282.7597885332s|57d4cba259187f9c|3078840|rds|local|vector|||246.58||
speed_sums|stem|0a18f56d750d38e0|5a4290ae10798652|080a9a1129c196d4|-327063365||t19282.7569252227s|d098078cb6f92c8b|1275733|rds|local|vector|||173.47||
st_make_segments|function|3537f6fc8def3b03|||||||||||||||
stop_locations|stem|d0be017370ee53e9|ab627dcb1ec99821|3044fb12de5c7cf7|-877832737||t19285.666112304s|852dd0275451cccf|259166|rds|local|vector|||177.25||
summarize_speeds|function|cde14385d033db16|||||||||||||||
tdm_centroids|stem|0a153cd9833d2a78|d29be7c0d010cdd3|e8a360a23a9579d4|-897478575||t19282.8197861179s|678b8bc4420899f9|901433|rds|local|vector|||0.11|1m22mas.tibble was deprecated in tibble 2.0.0.36mℹ39m Please use as_tibble instead.36mℹ39m The signature and semantics have changed, see as_tibble.|
tdm_centroids_clean|stem|6f66beadb3f487a4|872fd3812f50e073|7bde4be8b68ef19b|1950467381||t19282.8198849695s|7b43443dd46883ea|167488|rds|local|vector|||0||
tdm_centroids_clean2|stem|e9016849afc39f84|286398c22b189c62|ff4bf6c48fe4e746|1782628471||t19282.9487625787s|505d3180c9415e3b|254342|rds|local|vector|||0.12||
tdm_centroids_clean2_2|stem|b216c2bb7f10a4f6|5f937bba7f6b02d9|fb290c0b7d22306f|-143119941||t19297.595216078s|2fd53317143fce2f|277831|rds|local|vector|||0.13||
tdm_centroids_compass|stem|407c95fa14ecc773|5bfff8d9b55f7c22|0d1e15217889f7b1|-1231975213||t19282.8747755556s|738791c06b8f2220|946093|rds|local|vector|||0.26|1m22mas.tibble was deprecated in tibble 2.0.0.36mℹ39m Please use as_tibble instead.36mℹ39m The signature and semantics have changed, see as_tibble.|
tdm_centroids_compass_2|stem|fb29f98a8ae01951|7c3d9ae1dfc89f6e|cdc75fbcd393c9c3|708233466||t19297.5928768265s|16179991f9911927|991568|rds|local|vector|||0.29|1m22mas.tibble was deprecated in tibble 2.0.0.36mℹ39m Please use as_tibble instead.36mℹ39m The signature and semantics have changed, see as_tibble.|
tdm_data|stem|0a1f6f5aca26fd95|9cfd4d293234adcc|0e60e5d2cf3dd66f|1035583359||t19282.8181453452s|495cdec17a48b5cf|787691|rds|local|vector|||0.27||
tdm_data_2|stem|312604297d702902|e20be8e3968364a9|0e60e5d2cf3dd66f|441331737||t19296.9632269289s|c359d04d5f98e882|803289|rds|local|vector|||0.3||
tdm_lines_compass|stem|4b641cdbe0ab4ee1|d0995e258f9e6ab4|6a4e659966a0a955|367305292||t19296.9800129139s|dd47503deff7ad40|979076|rds|local|vector|||2.76||
tdm_lines_compass_2|stem|a3c5636a515d6444|ebee7bfe349c048b|40cb5135c372c1b9|-1722192063||t19297.5928707126s|381389281bac5688|1025625|rds|local|vector|||2.64||
tdm_segments|stem|849792433ab253e0|fcb6739789d0c91b|02b840a55e02a090|1760314838||t19268.8854660571s|4b9be6c5bd5d83cf|1135161|rds|local|vector|||6.84||
tdm_segments_2|stem|782aa9641266266b|8caa48c802409634|dc4a2e1e0bd9fb21|-1263863544||t19297.5928304074s|3664306e66b1445f|988252|rds|local|vector|||3.72||
tdm_transit_lines|stem|649d4bf83aaa0052|e3199948d66162c9|9f73cf54f1a52975|664880761||t19282.8181564322s|951d195cce2452e7|926562|rds|local|vector|||0.06||
tdm_transit_lines_2|stem|4f3f767ef43eebbe|54bdd8a3888d70a1|61c6ec9179ca2a5a|1564284474||t19297.5928370086s|391179de0ba7c22b|969639|rds|local|vector|||0.26||
tdm_transit_lines_fixed|stem|d32759344e9ffb13|4edd63186a22d4cb|0d8fe4f87e974695|-311725359||t19282.8197808654s|55956f61607c2bae|931790|rds|local|vector|||0.18||
tdm_transit_nodes|stem|6b75de1d09c98636|22c40e8dca6ae29a|4dd31a5700e13716|1645333439||t19282.8197930029s|533781fc1c85aa69|1174138|rds|local|vector|||0.27|repeating attributes for all subgeometries for which they may not be constant|
tdm_uta_conversion|stem|0a1747df529d0848|6389d46f931562d8|8f4965d6a3fde399|395856135||t19282.8181367924s|528661503af5cbbd|1121|rds|local|vector|||0.78||
timepeaks|stem|9a4c84755b52a029|5572706f96218360|e8d00c6c7a8e2564|-224023696||t19282.6926035441s|517df7b8936b3c82|22992296|rds|local|vector|||15.67||
triproutes|stem|e1fc7d93c545294f|1b2bd5f24695066c|c99cf6396d625c72|842130318||t19282.691539253s|ceff6301141f31e9|21917687|rds|local|vector|||7.88||
trips|stem|ea5ec751c706a602|e0519ea320a457f3|25406407f9051bee|765680506||t19282.691339632s|c7225f467083fcd2|65422|rds|local|vector|||0||
uta_data|stem|a065c050b72c8ea4|3cecdb68568eb582|7661bffe25134c76|-226716801||t19282.8181392741s|66fe14d6a9595745|225271|rds|local|vector|||0.07||
uta_gtfs|stem|d96fff001b8f856f|45ccefd4443aa8f8|77ef2a84fe3cc79c|1582712866||t19282.6720533266s|82fbb8ed7c57fe57|4791264|rds|local|vector|||0.92||
uta_map_points|stem|192c8ef8540918de|fcb466a488f299b7|1047e0b8e96a55cd|422199863||t19282.8198840126s|d572919a11dbf2d2|157765|rds|local|vector|||0.08||
uta_points|stem|e3f6c97e39efb050|e353058fcaa5076f|7d52a6ce0f173fb2|-1737479036||t19282.818149472s|4fb4ab2bd15ff7b9|253580|rds|local|vector|||0.17||
uta_points_clean|stem|b4a30d74ab300c59|ceff6ef0d3d9a0a8|d8fd88fa60a93550|2144636873||t19282.819776185s|12b4f88d60a776d9|131988|rds|local|vector|||139.87||
uta_points_clean_fixed|stem|1cd8a104ba787440|d865c1916ae97878|d0b3dcde3d7ed271|69646175||t19282.8197823314s|436965767eaa6987|131937|rds|local|vector|||0.04||
visual_targets|object|10d4d206b862ed6f|||||||||||||||
