name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1f5305e509dceeb2|||||||||||||||
analysis_targets|object|43459d7136357214|||||||||||||||
calc_centroid_speeds|function|f67d15e6c509a632|||||||||||||||
calc_segment_speeds|function|ba49f75a92a477f0|||||||||||||||
clean_centroids|function|cb4d28553a39d9c7|||||||||||||||
clean_uta_points|function|189a67b8446f04f7|||||||||||||||
close_uta_points|stem|47515a79b8d65c9c|9d032f4437f7d3d7|db802308ab01da22|-2107762045||t19213.9181712637s|ca311625d221ac4b|168352|rds|local|vector|||8.98||
data_targets|object|1833cadd912bf013|||||||||||||||
filter_far_uta_stops|function|84e93fc220bab7cd|||||||||||||||
get_tdm_segments|function|880ce37d07110e9e|||||||||||||||
get_transit_lines|function|34bd99c9564f163b|||||||||||||||
get_transit_nodes|function|911c43dccbf8c283|||||||||||||||
get_uta_points|function|6e1a649b00cdc9d6|||||||||||||||
make_centroids|function|55729949656200f6|||||||||||||||
merge_uta_tdm|function|539a90d7429d9ec8|||||||||||||||
merge_utah_tdm|function|b7648b22dc462521|||||||||||||||
ok_0_centroid_speeds|stem|ba836791b846f2d8|12887ccd3e00f63b|76152dae9a3a4310|1574089844||t19213.9186166286s|9b21a72945898e9a|34952|rds|local|vector|||0.19||
ok_0_segment_speeds|stem|82b53f1c1ef1276f|1d93221b77242a69|f1f56c9c8c8ab982|-1427303743||t19213.9186278916s|40e563224c455cae|124549|rds|local|vector|||0.14||
ok_0_uta_on_tdm|stem|5a70b706645da94c|6b258dbbf2fcddce|bfc637624266d3ac|938786659||t19213.9182855321s|c2b43203ea462660|77882|rds|local|vector|||9.78|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
ok_1_centroid_speeds|stem|2773fdd9dca4b432|f3d821d53db8d86c|784a1f1b3e22e86d|-1979177442||t19213.9186192911s|b16b6d1cc6fce6f6|30052|rds|local|vector|||0.16||
ok_1_segment_speeds|stem|de4eb30ac7befaa0|94cde47c47f94b76|90c58f8bebf84548|-130731934||t19213.9186306192s|07a1976b56dd04b6|119758|rds|local|vector|||0.16||
ok_1_uta_on_tdm|stem|c6bd95f4b34dc426|4deba49c2e400b97|bfc637624266d3ac|-1096577210||t19213.9183916471s|0eab76950812f1ef|70279|rds|local|vector|||9||
pk_0_centroid_speeds|stem|a6a618051085c896|32c9b5d89ee9de5f|c4deb7d7c458e1b8|88503146||t19213.9186222576s|21da2704d82d775b|35223|rds|local|vector|||0.18||
pk_0_segment_speeds|stem|46ebde9864a71b85|032dbf83623f0634|225e8c34b066938d|420405728||t19213.9186336404s|10ee57ff7489a2f5|124817|rds|local|vector|||0.16||
pk_0_uta_on_tdm|stem|6eb105bfcdca31b0|6eb98dde4485e89e|bfc637624266d3ac|-89845124||t19213.9185053057s|96ece2e3adc788ed|78157|rds|local|vector|||9.63||
pk_1_centroid_speeds|stem|6a2b154d6c52d658|2e91b4b6e7fc7058|b703fce5b913ac89|-436437410||t19213.9186249939s|5ccab7c6d6f8b5ba|30663|rds|local|vector|||0.16||
pk_1_segment_speeds|stem|38f3cf257f6e24ca|4578d521c9c45234|6c7b753c281bcec1|-2021703472||t19213.9186377729s|2362a7fa63f98482|120332|rds|local|vector|||0.15||
pk_1_uta_on_tdm|stem|c44ab3f80b0fc187|b9356f709da22556|bfc637624266d3ac|1934116972||t19213.918612657s|23e712930ad581a8|71008|rds|local|vector|||9.09||
tdm_centroids|stem|ae7a224363ecd14e|1e410ada57357e7a|33394312e61ff242|-897478575||t19212.9130921656s|d8741426bcfea2bb|269239|rds|local|vector|||0.14|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
tdm_centroids_clean|stem|f042a1578cf0366d|872fd3812f50e073|a6fbe2e1b5cce83e|1950467381||t19212.9131055988s|4850d816ee4430da|71982|rds|local|vector|||0||
tdm_data|stem|a8662edb8c017400|9cfd4d293234adcc|f1126418697add56|1035583359||t19212.8996255745s|ae9e8e949bd8dd47|786525|rds|local|vector|||0.3||
tdm_segments|stem|5b7e29b2a8bb36dc|9fe27eea2d5f7e48|2b8f92b71316f586|1760314838||t19212.8996195914s|45db983e96dd5d9b|1098068|rds|local|vector|||3.03||
tdm_transit_lines|stem|27428da889a4ac92|e3199948d66162c9|bda32af197601991|664880761||t19212.9130889171s|4a3a1d575a3e4ac1|298953|rds|local|vector|||0.2||
tdm_transit_nodes|stem|03daa27cb255256b|4ef8e9b2412d12ff|3f7f2a41f192fa7f|1645333439||t19212.9130969937s|66252f1251701f69|369581|rds|local|vector|||0.27|repeating attributes for all subgeometries for which they may not be constant|
tdm_uta_conversion|stem|01dd2c3e60b2d076|6389d46f931562d8|8f4965d6a3fde399|395856135||t19212.8995809653s|5a765dd53c650cd9|981|rds|local|vector|||0.24||
uta_data|stem|afb3695c805dbb3d|3cecdb68568eb582|a3eef35e0a569735|-226716801||t19212.8996321313s|1b07db8c1c654443|223581|rds|local|vector|||0.39||
uta_points|stem|58e05ed8feeabcd7|e353058fcaa5076f|d1aa27c450c988a7|-1737479036||t19212.9005549154s|61811d317f7de6cb|252097|rds|local|vector|||0.29||
uta_points_clean|stem|e97947b05f1f97f8|ceff6ef0d3d9a0a8|fbce075e0378498a|2144636873||t19212.9131040436s|9c4b09b3f1904208|188292|rds|local|vector|||0.44||
