name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b3f944c30fad032c|||||||||||||||
analysis_targets|object|a651d8be5d6e01c4|||||||||||||||
average_estimated_speeds|function|b92d6d35894c4ee5|||||||||||||||
calc_centroid_speed_summary|function|70fbd5633ccb1c1c|||||||||||||||
calc_centroid_speeds|function|b47f9c4f74ee5f58|||||||||||||||
calc_segment_speeds|function|ee073b5c6b26b0ff|||||||||||||||
clean_centroids|function|2577755cc7a8b86c|||||||||||||||
clean_uta_points|function|dcdbf7a8440807a1|||||||||||||||
close_uta_points|stem|dd637bf2f69b353c|9d032f4437f7d3d7|8129c83213ecfcbf|-2107762045||t19243.8284154345s|23ecefa00d69bf6f|116057|rds|local|vector|||9.85||
data_targets|object|c99c2b61062c0ba0|||||||||||||||
estimated_segment_speeds|function|09929f4f451712ac|||||||||||||||
filter_far_uta_stops|function|84e93fc220bab7cd|||||||||||||||
get_tdm_segments|function|880ce37d07110e9e|||||||||||||||
get_transit_lines|function|cce38ba4cb4078e8|||||||||||||||
get_transit_nodes|function|911c43dccbf8c283|||||||||||||||
get_uta_points|function|6e1a649b00cdc9d6|||||||||||||||
make_centroids|function|55729949656200f6|||||||||||||||
mapable_uta_points|function|98f9f353fb4ea8b2|||||||||||||||
merge_uta_tdm|function|539a90d7429d9ec8|||||||||||||||
merge_utah_tdm|function|b7648b22dc462521|||||||||||||||
ok_0_centroid_speeds|stem|b4ecba39614561fd|12887ccd3e00f63b|d38f9573ddb3284d|1574089844||t19242.7131717338s|40db2d7d7ae77306|38478|rds|local|vector|||0.12||
ok_0_centroid_speeds_summary|stem|ed2a391b8416cc8e|705db7dc428b998a|a89e7696a6b5ab28|129298050||t19243.6362716319s|523b996c367defd9|43817|rds|local|vector|||0.27||
ok_0_estimated_speeds|stem|5e51a7c695eafaa6|9090d1e1ec74d45f|4a8d081cbcf6921e|1635422933||t19243.8284383937s|d447fa34e7e0f0e7|268567|rds|local|vector|||0.62||
ok_0_segment_speeds|stem|1b49b0483393c8df|c061515ce5be045c|bb43c85bad9f8f9d|-1427303743||t19243.6860693147s|e246476fcad3a6a8|304808|rds|local|vector|||0.42||
ok_0_uta_on_tdm|stem|91fd8dc05afe9c54|6b258dbbf2fcddce|183478291b1b1079|938786659||t19242.62664761s|f8929d1ecdd9d96c|87763|rds|local|vector|||8.35||
ok_1_centroid_speeds|stem|4dd1248e3977c312|f3d821d53db8d86c|d960853833b53638|-1979177442||t19242.7131756588s|5fb237c638acb896|34875|rds|local|vector|||0.13||
ok_1_centroid_speeds_summary|stem|e11e02c53c4475fc|f2ad8d80fbc4d712|4d276736f324571a|32621909||t19243.6362785927s|73d46bd0d2a888c5|39060|rds|local|vector|||0.25||
ok_1_estimated_speeds|stem|cc5ffddf3624934a|c219e8ca0770279b|c5241dd21c4353fc|-1838304263||t19243.828457359s|2fad4e0066f6a2a3|265007|rds|local|vector|||0.57||
ok_1_segment_speeds|stem|32425539736787ae|50d8d9cb74087178|7b067876dd6e0885|-130731934||t19243.6860833279s|47ab04238d3feea4|295516|rds|local|vector|||0.42||
ok_1_uta_on_tdm|stem|778b96dfaaa2b29f|4deba49c2e400b97|183478291b1b1079|-1096577210||t19242.6268456299s|08eb0244ba87d949|81616|rds|local|vector|||8.17||
ok_estimated_speeds|stem|8e6f850fbc122404|5b454b4a88c9996b|c4660f4c0d71707a|190352682||t19243.7767013542s|727eed34968ca4ff|285999|rds|local|vector|||0.12||
pk_0_centroid_speed_summary|stem|b5d1ea75a98f901d|473f5f96337b22e0|29c5c7ef91297797|76430109||t19243.6362751756s|7e31d5c0fd73e168|45982|rds|local|vector|||0.27||
pk_0_centroid_speeds|stem|595ef2b639949b76|32c9b5d89ee9de5f|bbbe15876d21a964|88503146||t19242.7131737307s|9df7d358a7c409be|40525|rds|local|vector|||0.13||
pk_0_estimated_speeds|stem|aa1328a71f23fcb1|6d419911d331b5d8|ca760559f7b1eb91|-1322894779||t19243.8284493827s|5e90d0ad1bd3d5f0|271911|rds|local|vector|||0.83||
pk_0_segment_speeds|stem|be8cbf38169a71fc|cb15fbc408cc63ec|9b65c1cb0bb9786d|420405728||t19243.6860761366s|f079d69141bee5bd|309267|rds|local|vector|||0.47||
pk_0_uta_on_tdm|stem|d45cc167b020064c|6eb98dde4485e89e|183478291b1b1079|-89845124||t19242.6267492431s|051191248bc15f10|90733|rds|local|vector|||8.63||
pk_1_centroid_speeds|stem|e4e57d42f7463228|2e91b4b6e7fc7058|ea6be65954db1a72|-436437410||t19242.7131696216s|92a5c9cdb9dfea60|34110|rds|local|vector|||0.14|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
pk_1_centroid_speeds_summary|stem|ca11c169a93d631b|706a545bcd0b227c|7590b7f2e7f04d37|871981736||t19243.6362679728s|809a3e6609668fa5|38400|rds|local|vector|||0.33||
pk_1_estimated_speeds|stem|f56c941061a943fd|0f76ab03af1364b2|4d12098973328a51|-1277384738||t19243.8284298518s|247aed1c4e484b39|265287|rds|local|vector|||0.76||
pk_1_estimatedt_speeds|stem||b5444e9ea4beb5aa|65b056d4fdc1a4e2|-1554813870||t19220.6957194281s||0|rds|local|vector|||0||argument centroid_speeds is missing, with no default
pk_1_segment_speeds|stem|288496b4d95ed4b3|0f29ab7d5f68150b|40a2465b2d8f3480|-2021703472||t19243.6860630468s|ede21635aa3cedd7|294116|rds|local|vector|||0.46||
pk_1_uta_on_tdm|stem|1e9d58703975e376|b9356f709da22556|183478291b1b1079|1934116972||t19242.6265492418s|b5b285b4b821030e|82107|rds|local|vector|||8.1||
pk_estimated_speeds|stem|5461b0e30a62bfce|fb1e0c245072b360|7d778778104e15c9|900819526||t19243.7766968755s|5f4eb937a3457d3e|289293|rds|local|vector|||0.14|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
route_direction_summary|function|b8deb145f6fdaa88|||||||||||||||
tdm_centroids|stem|0fe9df6cc20fa6d8|1e410ada57357e7a|5042ba34514a1aca|-897478575||t19243.8282925698s|be65eabcbda81562|876369|rds|local|vector|||0.37|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
tdm_centroids_clean|stem|f235383fb1a3b349|872fd3812f50e073|eb849a3599365cb0|1950467381||t19243.8284180201s|a5eca35dbdc65d9c|162018|rds|local|vector|||0||
tdm_data|stem|a8662edb8c017400|9cfd4d293234adcc|f1126418697add56|1035583359||t19212.8996255745s|ae9e8e949bd8dd47|786525|rds|local|vector|||0.3||
tdm_segments|stem|5b7e29b2a8bb36dc|9fe27eea2d5f7e48|2b8f92b71316f586|1760314838||t19212.8996195914s|45db983e96dd5d9b|1098068|rds|local|vector|||3.03||
tdm_transit_lines|stem|df52b6ba153f8d75|e3199948d66162c9|d2435010623cbcbb|664880761||t19243.8282855978s|5aa32ac5b5c44707|905677|rds|local|vector|||0.25||
tdm_transit_nodes|stem|f2a2f92f69d8b828|4ef8e9b2412d12ff|625fb5ca834c0985|1645333439||t19243.8283003957s|e90a9b55c8fe7228|1208300|rds|local|vector|||0.32|repeating attributes for all subgeometries for which they may not be constant|
tdm_uta_conversion|stem|01dd2c3e60b2d076|6389d46f931562d8|8f4965d6a3fde399|395856135||t19212.8995809653s|5a765dd53c650cd9|981|rds|local|vector|||0.24||
uta_data|stem|afb3695c805dbb3d|3cecdb68568eb582|a3eef35e0a569735|-226716801||t19212.8996321313s|1b07db8c1c654443|223581|rds|local|vector|||0.39||
uta_map_points|stem|31e5429c94e74d23|676fa4b731225f74|13390d3694acca20|422199863||t19242.6264545559s|243d5f8897273dad|152029|rds|local|vector|||0.17|as.tibble was deprecated in tibble 2.0.0.Please use as_tibble instead.The signature and semantics have changed, see as_tibble.90mThis warning is displayed once every 8 hours.39m90mCall lifecyclelast_lifecycle_warnings to see where this warning was generated.39m|
uta_points|stem|58e05ed8feeabcd7|e353058fcaa5076f|d1aa27c450c988a7|-1737479036||t19212.9005549154s|61811d317f7de6cb|252097|rds|local|vector|||0.29||
uta_points_clean|stem|ec13fb45844692b4|ceff6ef0d3d9a0a8|2663c57bb8da2de6|2144636873||t19242.6263434689s|5490f27174769e31|127926|rds|local|vector|||0.39||
